FROM alpine:latest
MAINTAINER "Carter Mbotho <carter@suilteam.com>"

# Install dependencies
RUN apk update
RUN apk  add openssh bash cmake sqlite sqlite-dev && \
         apk add openssl libressl-dev postgresql-dev && \
         apk add bsd-compat-headers gcc g++ make util-linux-dev

# Copy Binaries
COPY artifacts/ /usr/
COPY sut        /usr/local/bin/sut
COPY buildapp   /usr/local/bin/
RUN  chmod +x   /usr/local/bin/buildapp

# User to use for building
RUN adduser -s /bin/sh -h /home/build/ -D build

WORKDIR /home/build
USER build