ident       : /[a-zA-Z_][a-zA-Z0-9_]*/ | /[a-zA-Z_]/;
comment     : /(\/\/.*\n/ ;
comments    : <comment>+ ;
scoped      : <ident> ("::" <ident>)* ;
generic     : <scoped> '<' <generic>? (',' <generic>)* '>'
            | <scoped> ;
attribs     : "[[" <scoped> (',' <scoped>)* "]]" ;
field       : <comments>* <attribs>? <generic> <ident> ;
fields      : (<field> ';')+ ;
param       : "const"? <generic> ("&&"|"&")? <ident> ;
params      : <param>? (',' <param>)* ;
method      : <comments>* <attribs>? <generic> <ident> '(' <params>? ')' ;
methods     : (<method> ';')+ ;
meta        : <comments>* "meta" <attribs>? <ident> '{' <fields> '}' ;
rpc         : <comments>* ("service"|"srpc"|"jrpc")  <attribs>? <ident> '{' <methods> '}' ;
types       : ((<meta>|<rpc>) ';')+ ;
namespace   : "namespace" <scoped> '{' <types> '}' ;
symbol      : <comments>* "symbol" '(' <ident> ')' ;
symbols     : <symbol>+ ;
include     : "#include" (('"' /(\\.|[^"])+/ '"') | ('<' /(\\.|[^>])+/ '>' )) ;
includes    : <include>+ ;
program     : <includes>? <symbols>? <namespace> ;